---
variables:
  BUILD_COMMAND: "bash ./commands/build.sh"
  IMAGE_NAME: "$CI_PROJECT_NAME:latest"
  PIPELINE_IMAGE_PLATFORMS: ''
  PIPELINE_IMAGE_NAME: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  PIPELINE_BUILDX_BUILD_OPTIONS: ''
  COMMITLINT_CONFIG: "/lint-commits-on-branch/commitlint.config.js"
  TEST_COMMAND: "./commands/test.sh"
  IMAGE_URL: "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  PREPARE_RELEASE_COMMAND: "bash ./commands/prepare-release.sh"
  DISABLE_JOBS: megalinter, lint-package-json
build:
  image: registry.gitlab.com/librefoodpantry/common-services/tools/build:latest
  services:
  - docker:20.10.22-dind
  rules:
  - if: "$DISABLE_JOBS !~ /^.*build.*$/"
  stage: build
  script:
  - git config --global --add safe.directory "$(pwd)"
  - "/builder/build-and-push.sh"
  artifacts:
    untracked: true
megalinter:
  rules:
  - if: "$DISABLE_JOBS !~ /^.*megalinter.*$/"
  stage: test
  image: oxsecurity/megalinter:v6
  script:
  - 'true'
  dependencies:
  - build
  variables:
    DEFAULT_WORKSPACE: "$CI_PROJECT_DIR"
  artifacts:
    when: always
    paths:
    - megalinter-reports
    expire_in: 1 week
  allow_failure: true
stages:
- ".pre"
- build
- test
- release
- ".post"
lint-commit-messages:
  image: registry.gitlab.com/librefoodpantry/common-services/tools/lint-commit-messages:latest
  stage: test
  needs: []
  variables:
    GIT_STRATEGY: clone
  rules:
  - if: "$DISABLE_JOBS !~ /^.*lint-commit-messages.*$/ && $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH"
  script:
  - |
    echo "COMMITLINT_CONFIG=$COMMITLINT_CONFIG:"
    cat "$COMMITLINT_CONFIG"
    git fetch
    FORK_POINT="$( git merge-base origin/main "$( git rev-parse HEAD )" )"
    echo "FORK_POINT=$FORK_POINT"
    commitlint --verbose --config "$COMMITLINT_CONFIG" --from "$FORK_POINT"
test:
  image: registry.gitlab.com/librefoodpantry/common-services/tools/test:latest
  stage: test
  dependencies:
  - build
  services:
  - docker:20-dind
  rules:
  - if: "$DISABLE_JOBS !~ /^.*test.*$/"
  script:
  - git config --global --add safe.directory "$(pwd)"
  - "bash $TEST_COMMAND"
  artifacts:
    untracked: true
release:
  image: registry.gitlab.com/librefoodpantry/common-services/tools/release:latest
  services:
  - docker:20-dind
  variables:
    GIT_STRATEGY: clone
  stage: release
  rules:
  - if: "$DISABLE_JOBS !~ /^.*release.*$/ && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH"
  dependencies:
  - build
  script:
  - ln -s /release/releaserc.yaml ./.releaserc.yaml
  - git config --global --add safe.directory "$(pwd)"
  - semantic-release
  artifacts:
    untracked: true
lint-package-json:
  image: registry.gitlab.com/librefoodpantry/common-services/tools/lint-package-json:latest
  stage: test
  dependencies:
  - build
  services:
  - docker:20-dind
  rules:
  - if: "$DISABLE_JOBS !~ /^.*lint-package-json.*$/"
  script:
  - "/lint-package-json/lint-package-json.sh"
  allow_failure: true
workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  - if: "$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS"
    when: never
  - if: "$CI_COMMIT_BRANCH"
